.imageview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--margin);

  margin-top: var(--margin);
}

.imageview .project img,
.imageview .project video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.imageview .project {
  position: relative;
}

.project-details {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--margin);
  height: 100%;
  width: 100%;
  transition: opacity 0.2s ease-in-out;

  box-shadow: none;
  padding: var(--margin);
  overflow: hidden;
}
.imageview .project:hover .project-details {
  opacity: 1;
  background: var(--background-color);
}

.project-details::before {
  position: absolute;
  top: 0;
  left: 0;

  content: "";
  inset: 0px;
  border-radius: 10px;
  /* mix-blend-mode: hard-light; */
  /* filter: saturate(1.5) contrast(2); */

  /* filter: contrast(2); */
  /* background-color: #c5b99e; */
  background-image: radial-gradient(circle farthest-corner at top left, #bfe000 0%, #e1f36100 50%),
    radial-gradient(circle farthest-corner at bottom right, #900000 0%, #cc687700 33%),
    radial-gradient(circle farthest-corner at top right, #3cabc0 0%, #9bddf000 50%),
    radial-gradient(ellipse at bottom center, #cf0000 0%, #fe2b0000 80%);

  background-image: radial-gradient(circle farthest-corner at top left, #ff00c8 0%, #e1f36100 50%),
    radial-gradient(circle farthest-corner at bottom right, #002bff 0%, #cc687700 33%),
    radial-gradient(circle farthest-corner at top right, #3cabc0 0%, #9bddf000 50%),
    radial-gradient(ellipse at bottom center, #8601be 0%, #fe2b0000 80%);

  border-radius: 10px;

  animation: rotateBackground 5s linear infinite;
}

@media (max-width: 575.98px) {
  .imageview {
    grid-template-columns: 1fr;
  }
}

/* Small Devices (Phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .imageview {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium Devices (Tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .imageview {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 991.98px) {
  .imageview {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
