.wrapper {
  position: fixed;
  height: calc(100vh - 65px);

  top: 0;

  display: flex;
  flex-direction: row; /* Stack the rows vertically */
  justify-content: space-between; /* Space out the rows */

  transform: translateY(0%);
  transition: transform var(--opening-transition-duration) ease;

  padding: 10px;
}
.wrapper img {
  width: 100%;
  height: 100%;
}

.column {
  width: calc(100% / 8);
  height: inherit;
  display: grid;
  grid-template-rows: 90% 10%;
  filter: invert(0.92);
}

.wrapper.animate-out {
  transform: translateY(-100%);
  top: 0px;
}
